# Generated by Django 2.0.7 on 2018-07-27 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='snippets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(default=0)),
                ('description', models.CharField(default='', max_length=200)),
                ('name', models.CharField(default='', max_length=100)),
                ('code', models.CharField(default='', max_length=2000)),
                ('image', models.ImageField(blank=True, upload_to='snippet_image')),
                ('image_name', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
