# Generated by Django 2.0.7 on 2018-07-28 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippets',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
