# Generated by Django 2.0.7 on 2018-07-28 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0002_snippets_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snippets',
            name='code',
        ),
        migrations.RemoveField(
            model_name='snippets',
            name='description',
        ),
        migrations.RemoveField(
            model_name='snippets',
            name='image',
        ),
        migrations.RemoveField(
            model_name='snippets',
            name='image_name',
        ),
        migrations.RemoveField(
            model_name='snippets',
            name='name',
        ),
        migrations.RemoveField(
            model_name='snippets',
            name='title',
        ),
        migrations.AddField(
            model_name='snippets',
            name='buyer',
            field=models.IntegerField(default=0),
        ),
    ]
