# Generated by Django 2.0.7 on 2018-07-28 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0003_auto_20180728_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='snippetsViewer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(default=0)),
                ('buyer', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='snippets',
            name='buyer',
        ),
        migrations.AddField(
            model_name='snippets',
            name='code',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AddField(
            model_name='snippets',
            name='description',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='snippets',
            name='image',
            field=models.ImageField(blank=True, upload_to='snippet_image'),
        ),
        migrations.AddField(
            model_name='snippets',
            name='image_name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='snippets',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='snippets',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
