# Generated by Django 2.0.7 on 2018-07-29 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0004_auto_20180728_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippetsviewer',
            name='snipId',
            field=models.IntegerField(default=0),
        ),
    ]
