# Generated by Django 2.0.7 on 2018-09-15 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0005_snippetsviewer_snipid'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippets',
            name='sniptype',
            field=models.CharField(default='', max_length=100),
        ),
    ]
