# Generated by Django 2.0.7 on 2018-10-20 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0007_changerequest_donerequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donerequest',
            name='user_id',
        ),
        migrations.AddField(
            model_name='changerequest',
            name='description',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='changerequest',
            name='status',
            field=models.CharField(default='Pending', max_length=100),
        ),
    ]
