# Generated by Django 2.0.7 on 2018-10-20 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0008_auto_20181020_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='changerequest',
            name='owner_id',
            field=models.IntegerField(default=0),
        ),
    ]
