# Generated by Django 2.0.7 on 2018-10-20 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0009_changerequest_owner_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='changerequest',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
