# Generated by Django 2.0.7 on 2018-10-22 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0011_auto_20181021_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippets',
            name='times',
            field=models.IntegerField(default=0),
        ),
    ]
