# Generated by Django 2.1.2 on 2018-10-31 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0012_snippets_times'),
    ]

    operations = [
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ratting', models.IntegerField(default=0)),
                ('user_id', models.IntegerField(default=0)),
                ('snipId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snippets.snippets')),
            ],
        ),
    ]
