# Generated by Django 2.1.2 on 2018-10-31 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0013_feedback'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='snipId',
            field=models.IntegerField(default=0),
        ),
    ]
