# Generated by Django 2.1.2 on 2018-10-31 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0014_auto_20181031_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='ratting',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='user_id',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
