# Generated by Django 2.1.2 on 2018-10-31 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0015_auto_20181031_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='ratting',
            field=models.IntegerField(default=0),
        ),
    ]
