# Generated by Django 2.1.2 on 2018-11-01 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0016_auto_20181031_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='comment',
            fields=[
                ('snipId', models.IntegerField(default=0)),
                ('user_name', models.CharField(default=0, max_length=100)),
                ('user_id', models.IntegerField(primary_key=True, serialize=False)),
                ('comment', models.CharField(default=0, max_length=100)),
            ],
        ),
    ]
