# Generated by Django 2.1.2 on 2018-11-04 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0017_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippets',
            name='codeoptimization',
            field=models.IntegerField(default=0),
        ),
    ]
