# Generated by Django 2.0.7 on 2018-11-17 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0018_snippets_codeoptimization'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippets',
            name='usermanual',
            field=models.FileField(blank=True, upload_to='um)'),
        ),
    ]
