# Generated by Django 2.0.7 on 2018-11-18 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0019_snippets_usermanual'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snippets',
            name='usermanual',
        ),
    ]
