# Generated by Django 2.0.7 on 2018-08-13 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Posted_proj',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False)),
                ('budget', models.IntegerField(default=0)),
                ('title', models.CharField(default='', max_length=100)),
                ('description', models.CharField(default='', max_length=100)),
                ('city', models.CharField(default='', max_length=100)),
                ('file', models.FileField(blank=True, upload_to='project_pdf)')),
                ('submit_time', models.DateTimeField(blank=True, default=0)),
                ('Django', models.IntegerField(default=0)),
                ('asp', models.IntegerField(default=0)),
                ('Php', models.IntegerField(default=0)),
                ('MEANStack', models.IntegerField(default=0)),
                ('Jacascript', models.IntegerField(default=0)),
                ('HTML', models.IntegerField(default=0)),
                ('CSS', models.IntegerField(default=0)),
            ],
        ),
    ]
