# Generated by Django 2.0.7 on 2018-08-15 14:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posted_proj',
            name='city',
        ),
        migrations.AlterField(
            model_name='posted_proj',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
