# Generated by Django 2.0.7 on 2018-08-17 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0002_auto_20180815_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='posted_proj',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='posted_proj',
            name='user_id',
            field=models.IntegerField(default=0),
        ),
    ]
