# Generated by Django 2.0.7 on 2018-08-19 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0003_auto_20180817_1834'),
    ]

    operations = [
        migrations.CreateModel(
            name='bidform',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False)),
                ('price', models.IntegerField(default=0)),
                ('coverletter', models.CharField(default='', max_length=100)),
                ('cv', models.FileField(blank=True, upload_to='cv)')),
            ],
        ),
    ]
