# Generated by Django 2.0.7 on 2018-08-19 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0004_bidform'),
    ]

    operations = [
        migrations.AddField(
            model_name='bidform',
            name='projid',
            field=models.IntegerField(default=0),
        ),
    ]
