# Generated by Django 2.0.7 on 2018-08-23 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0005_bidform_projid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bidform',
            name='unique_id',
            field=models.IntegerField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bidform',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
