# Generated by Django 2.0.7 on 2018-09-29 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0006_auto_20180823_1338'),
    ]

    operations = [
        migrations.CreateModel(
            name='contract',
            fields=[
                ('proj_id', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('contract_id', models.AutoField(primary_key=True, serialize=False)),
                ('start_time', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
