# Generated by Django 2.0.7 on 2018-09-29 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0007_contract'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='status',
            field=models.CharField(default='', max_length=100),
        ),
    ]
