# Generated by Django 2.0.7 on 2018-10-01 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0009_auto_20180930_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='progress',
            field=models.IntegerField(default=0),
        ),
    ]
