# Generated by Django 2.0.7 on 2018-10-01 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0010_contract_progress'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='final_work',
            field=models.FileField(blank=True, upload_to='final_work)'),
        ),
    ]
