# Generated by Django 2.0.7 on 2018-10-01 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0011_contract_final_work'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='final_work',
            field=models.FileField(blank=True, upload_to='cv)'),
        ),
    ]
