# Generated by Django 2.0.7 on 2018-10-02 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0012_auto_20181001_1919'),
    ]

    operations = [
        migrations.CreateModel(
            name='finalCode',
            fields=[
                ('finalcode', models.FileField(blank=True, upload_to='cv)')),
                ('projid', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
