# Generated by Django 2.0.7 on 2018-10-02 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0013_finalcode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='finalcode',
            name='finalcode',
        ),
        migrations.AddField(
            model_name='finalcode',
            name='finalCode',
            field=models.FileField(blank=True, upload_to='final_work)'),
        ),
    ]
