# Generated by Django 2.0.7 on 2018-10-02 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0014_auto_20181002_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finalcode',
            name='finalCode',
            field=models.FileField(blank=True, upload_to='final_work'),
        ),
        migrations.AlterField(
            model_name='finalcode',
            name='status',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
