# Generated by Django 2.0.7 on 2018-10-03 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0015_auto_20181002_1808'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='contract_id',
        ),
        migrations.AlterField(
            model_name='contract',
            name='proj_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
