# Generated by Django 2.0.7 on 2018-10-18 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0016_auto_20181003_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='notifications',
            fields=[
                ('projid', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.CharField(default=0, max_length=100)),
                ('deadline', models.CharField(default='', max_length=100)),
                ('Django', models.IntegerField(default=0)),
                ('asp', models.IntegerField(default=0)),
                ('Php', models.IntegerField(default=0)),
                ('MEANStack', models.IntegerField(default=0)),
                ('Jacascript', models.IntegerField(default=0)),
                ('HTML', models.IntegerField(default=0)),
                ('CSS', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='posted_proj',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
