# Generated by Django 2.0.7 on 2018-10-18 18:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0017_auto_20181018_1808'),
    ]

    operations = [
        migrations.RenameField(
            model_name='posted_proj',
            old_name='id',
            new_name='p_id',
        ),
    ]
