# Generated by Django 2.0.7 on 2018-10-18 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0018_auto_20181018_1814'),
    ]

    operations = [
        migrations.RenameField(
            model_name='posted_proj',
            old_name='p_id',
            new_name='id',
        ),
    ]
