# Generated by Django 2.0.7 on 2018-10-23 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0020_contract_owner_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='bidform',
            name='owner_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
