# Generated by Django 2.0.7 on 2018-10-23 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0021_bidform_owner_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
