# Generated by Django 2.1.2 on 2018-11-09 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0022_contract_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='savemessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projid', models.FileField(blank=True, upload_to='final_work')),
                ('user', models.CharField(default=0, max_length=100)),
                ('message', models.CharField(default=0, max_length=100)),
            ],
        ),
    ]
