# Generated by Django 2.1.2 on 2018-11-09 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projpost', '0023_savemessages'),
    ]

    operations = [
        migrations.AddField(
            model_name='savemessages',
            name='notify',
            field=models.IntegerField(default=0),
        ),
    ]
