# Generated by Django 2.0.7 on 2018-07-20 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0002_auto_20180720_2150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='User_doing',
        ),
    ]
