# Generated by Django 2.0.7 on 2018-07-20 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0003_remove_user_user_doing'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_permissions',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
