# Generated by Django 2.0.7 on 2018-07-24 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0007_userprofile_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='image_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
