# Generated by Django 2.0.7 on 2018-08-01 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0009_auto_20180727_2011'),
    ]

    operations = [
        migrations.CreateModel(
            name='Qualities',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False)),
                ('Django', models.IntegerField(default=0)),
                ('asp', models.IntegerField(default=0)),
                ('Php', models.IntegerField(default=0)),
                ('MEANStack', models.IntegerField(default=0)),
                ('Jacascript', models.IntegerField(default=0)),
                ('HTML', models.IntegerField(default=0)),
                ('CSS', models.IntegerField(default=0)),
            ],
        ),
    ]
